font_family Iosevka Term
font_size 12
window_padding_width 8
cursor_shape underline
foreground #C9D1D9
background #0D1117
cursor #58A6FF
color0 #484F58
color1 #FF7B72
color2 #3FB950
color3 #D29922
color4 #58A6FF
color5 #BC8CFF
color6 #39C5CF
color7 #B1BAC4
color8 #6E7681
color9 #FF7B72
color10 #3FB950
color11 #D29922
color12 #58A6FF
color13 #BC8CFF
color14 #39C5CF
color15 #FFFFFF

