{
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "clock"],
  "margin": "10px 10px 0 10px",
  "clock": {
    "format": "{:%m.%d.%Y %H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y %H:%M:%S}"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "show-special": false,
    "show-empty": true
  },
  "network": {
    "interface": "wlan0", 
    "format": "󰖩 ",
    "tooltip-format": "{essid}\n{ipaddr}\nStrength @ {signalStrength}%"
  },
  "cpu": {
    "format": "󰍛 CPU @ {usage}%"
  },
  "memory": {
    "format": "󰍛 RAM @ {used:0.1f}G"
  },
  "pulseaudio": {
    "format": "󰕾 {volume}%"
  }
}

