{
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "clock"],
  "margin": "10px 10px 0 10px",
  "clock": {
    "format": "{:%m.%d.%Y %H:%M}"
  },
  "network": {
    "interface": "wlan0", // or eth0 depending on your setup
    "format": "{ifname}"
  },
  "cpu": {
    "format": "CPU @ {usage}%"
  },
  "memory": {
    "format": "RAM @ {used:0.1f}G"
  },
  "pulseaudio": {
    "format": "{volume}%"
  }
}

